# paging3-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging3demo/: Paging3DemoApp.kt
app/src/main/java/com/example/paging3demo/data/db/: TweetsDao.kt  TweetsKeysDao.kt  TwitterDatabase.kt
app/src/main/java/com/example/paging3demo/data/db/model/: Tweet.kt  TweetsKey.kt
app/src/main/java/com/example/paging3demo/data/network/: TwitterService.kt
app/src/main/java/com/example/paging3demo/data/network/model/: Tweet.kt  TwitterApiResponse.kt  TwitterMeta.kt
app/src/main/java/com/example/paging3demo/data/repo/: TweetsPagingSource.kt  TweetsRemoteMediator.kt  TweetsRepository.kt
app/src/main/java/com/example/paging3demo/di/: AppModule.kt
app/src/main/java/com/example/paging3demo/domain/model/: Tweet.kt
app/src/main/java/com/example/paging3demo/ui/: DiffUtilCallback.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/paging3demo/ui/adapters/: TweetsAdapter.kt  TweetsStateAdapter.kt
app/src/main/res/drawable/: ic_twitter.xml
app/src/main/res/layout/: activity_main.xml  tweet_layout.xml  tweet_list_state_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
